<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="11dp"
            android:paddingTop="65dp"
            android:text="@string/emergency_btn_subtxt"
            android:textAlignment="center"
            android:textColor="#D5D5D5"
            android:textSize="20sp" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/emergency_fab"
            android:layout_width="334dp"
            android:layout_height="334dp"
            android:layout_gravity="center"
            android:contentDescription="@string/emergency_btn_description"
            android:elevation="10dp"
            android:shadowColor="@color/cardview_dark_background"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="@string/emergency_btn_txt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:backgroundTint="?attr/colorError"
            app:layout_constraintBottom_toTopOf="@+id/barrier3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nav_host_fragment_activity_main" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>